.attribution {
    font-size: 14px;
    text-align: center;

    position: absolute;
    right: 0;
    bottom: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    border: 1px solid black;

    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;

    background-color: hsl(212, 45%, 89%);
}

.card {
    width: 225px;
    height: 360px;

    padding: 12px;

    border-radius: 12px;
    background-color: hsl(0, 0%, 100%);
}

.card .card-img {
    width: 100%;
    height: 200px;

    margin-bottom: 10px;
}

.card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;

    border-radius: 10px;
}

.card .card-content {
    padding: 10px;
    text-align: center;
}

.card .card-content h3 {
    font-size: 15px;
    margin-bottom: 15px;
    color: hsl(218, 44%, 22%);
}

.card .card-content p {
    font-size: 11px;
    color: hsl(220, 15%, 55%);
}

@media (max-width: 360px) {
    .attribution {
        display: flex;
        flex-wrap: wrap;
        font-size: 12px;

        width: 100%;
    }
}